<!DOCTYPE html>
<html>

  <head>
    <style>        
        .light_grey_rect {
        background-color:  #cccccc;
        height: 200px;
        width: 600px;
        }       

        .inside_double_border {
          border: 10px double #555555;
          border-radius: 0px;
          vertical-align: middle;
          display: inline-block;
          height: 150px;
          width: 20%;
        margin-top: 16px;
        }

        .pad {
        border: 10px dashed #cccccc;
          vertical-align: middle;
          display: inline-block;
        height: 150px;
        width: 9%;
        margin-top: 16px;
      }

        .dashed_circle {
        border: 9px dotted #555555;
        border-radius: 2000px;
        vertical-align: middle;
        display: inline-block;
        height: 140px;
        width: 20%;
        margin-top: 16px;
        }


		.left {
        margin-left: 10px;
        margin-right: 0px;
        }

    .mid {
        margin-left: 0px;
        margin-right: 0px;
        }

		.right {
        margin-right: 5px;
        }



    </style>
  </head>

  <body>
    <div class="light_grey_rect">
        <span class="inside_double_border left"></span>
        <span class="pad"></span>
        <span class="dashed_circle mid"></span>
        <span class="pad"></span>
        <span class="inside_double_border right"></span>
    </div>

  </body>

</html>
