<!DOCTYPE html>
<html>

  <head>
    <style>
        .block1 {
        background-color: #000000;
        display: inline-block;
        margin: 50px 25px 50px 50px;
        height: 100px;
        width: 100px;
      }
      .block2 {
        background-color: #000000;
        display: inline-block;
        margin: 0px 50px 150px 150px;
        height: 100px;
        width: 100px;
      }
      .red_rect {
        background-color: #FF0000;
        display: inline-block;
        margin: -10px;
        height: 200px;
        width: 350px;
      }
      .blue_rect {
        background-color: #0000FF;
        display: inline-block;
        margin: -10px;
        height: 200px;
        width: 350px;
      }
    </style>
  </head>

  <body>
    <div class="red_rect">
        <div class="block1">
          <div class="block2"></div></div>
      </div>
      <div class="blue_rect">
        <div class="block1">
          <div class="block2"></div></div>
      </div>
  </body>

</html>
