<!DOCTYPE html>
<html>

  <head>
      <h1>AAAAAHHHHHH</h1>
    <style>
        h1 {
        font-family: Arial;
        }
        
        .dark_grey_rect {
        background-color:  #555555;
        margin: 10px 10px 0px;
        height: 130px;
        width: 600px;
        }
      
      
        .light_grey_top {
        background-color:  #cccccc;
        vertical-align: middle;
        display: inline-block;
        height: 118px;
        width: 31.7%;
        }

		.top1 {
        margin-left: 6px;
        margin-right: 2px;
        margin-top: 6px;
        }

		.top2 {
        margin-left: 2px;
        margin-right: 2px;
        margin-top: 6px;
        }

		.top3 {
        margin-left: 2px;
        margin-top: 6px;
        }


        .shorty {
        background-color:  #cccccc;
        vertical-align: top;
        display: inline-block;
        height: 100px;
        width: 23.5%;
        }
        
        .shortest {
        background-color:  #cccccc;
        vertical-align: top;
        display: inline-block;
        height: 80px;
        width: 23.5%;
        }


        .bottomshorty {
        background-color:  #cccccc;
        vertical-align: bottom;
        display: inline-block;
        height: 25px;
        width: 48.3%;
        }
        
        .light_grey_bot {
        background-color:  #cccccc;
        vertical-align: bottom;
        display: inline-block;
        height: 118px;
        width: 48.3%;
        }

    </style>
  </head>
  
  <body>
    <div class="dark_grey_rect">
        <span class="light_grey_top top1"></span>
        <span class="light_grey_top top2"></span>
        <span class="light_grey_top top3"></span>
    </div>

    <div class="dark_grey_rect">
        <div class="shorty top1" ></div>
        <div class="shortest top2"></div>
        <div class="shorty top2"></div>
        <div class="shortest top3"></div>
    </div>
    
    <div class="dark_grey_rect">
        <div class="bottomshorty top1"></div>
        <div class="light_grey_bot top3"></div>
    </div>
    
  </body>
</html>
